#hard-skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
  background: black url('../images/backgrounds/background1dark.jpg') center center no-repeat fixed;
  background-size: cover;
  transition: all 0.5s ease-in-out;
}

#hard-skills-title {
  @include font-style(1.5em, 'Open Sans', $green1);
  align-self: start;
  padding: 15px;
}

#hard-skills-cards {
  display: grid;
  grid-template-rows: repeat(6, 1.2fr);
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100%;
  padding: 10px 15px;

  .hard-skills-card {
    display: grid;
    place-items: center;
    position: relative;
    overflow: hidden;
    margin: 0px 5px 10px 5px;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid $green1;
    
    &:hover {
      img {
        filter: blur(5px);
      }

      p {
        opacity: 0;
      }

      span {
        visibility: visible;
        opacity: 1;
        background-color: rgba(255, 255, 255, 0.100);
      }
    }

    img {
      width: 50%;
      transition: all 0.3s ease-in;
    }

    p {
      @include font-style-p(1em, 'Open Sans');
      transition: all 0.3s ease-in;
    }

    span {
      @include font-style(0.9em, 'Open Sans', white);
      position: absolute;
      display: grid;
      place-items: center;
      width: 100%;
      height: 100%;
      visibility: hidden;
      cursor: default;
      text-align: center;
      font-weight: 700;
      opacity: 0;
      padding: 5px;
      transition: all 0.3s ease-in;
    }
  }
}

#hard-skills-certificates {
  width: 90vw;
  height: calc(auto + 20px);
  border-radius: 25px;

  h3 {
    align-self: flex-start;
    padding: 15px;
    color: $green3;
  }

  p {
    @include font-style-p(1em, 'Open Sans');
    padding: 0px 15px;
  }

  img {
    display: block;
    width: 82vw;
    margin: 20px auto;
    border-radius: 5px;
  }
}