@import url("https://fonts.googleapis.com/css2?family=Onest:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;600;700&display=swap");
:root {
  --swiper-navigation-sides-offset: 0px;
  --swiper-navigation-color: #3DCC74;
  --swiper-pagination-color: #3DCC74;
  --swiper-pagination-bullet-inactive-color: #144226;
  --swiper-pagination-bullet-inactive-opacity: 0.8;
}

*, html, body {
  scroll-behavior: smooth !important;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Onest", "Open Sans", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body::-webkit-scrollbar {
  width: 15px;
  height: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: #3DCC74;
  border-radius: 5px;
}

body::-webkit-scrollbar-track {
  background-color: #144226;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background-color: #000;
  transition: all 0.2s ease-in-out;
}

main {
  position: relative;
  visibility: hidden;
}
main #wpp {
  position: fixed;
  bottom: 20px;
  right: 5px;
  z-index: 2;
}
main #wpp img {
  width: 45px;
}
main #navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  bottom: 30px;
  left: 50%;
  width: 280px;
  height: 34px;
  z-index: 2;
  background-color: #144226;
  border-radius: 20px;
  transform: translate(-50%, 0);
}
main #navbar a {
  font-size: 1em;
  font-family: "Open Sans";
  color: #4dff91;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
  border: none;
  background-color: transparent;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.329);
  border-radius: 50%;
}

#switchThemeBtn {
  position: absolute;
  top: 25px;
  right: 20px;
  cursor: pointer;
  font-size: 0.8em;
  padding: 8px 15px;
  color: white;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 3px;
}
#switchThemeBtn:hover {
  outline: 1px solid #4dff91;
  transition: all 0.3s ease;
}

footer {
  padding: 10px 20px 70px;
}
footer p {
  font-size: 0.8em;
  font-family: "Open Sans";
  text-align: center;
}

p, li, a {
  color: white;
}

.mode-light {
  color: black;
}

.mode-dark {
  color: white;
}

#presentation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
  background: black url("../images/backgrounds/background1dark.jpg") center center no-repeat fixed;
  background-size: cover;
  padding: 80px 20px 0px;
  transition: all 0.5s ease-in-out;
}

#presentation-title {
  font-size: 1.5em;
  font-family: "Open Sans";
  color: #4dff91;
  align-self: start;
  padding: 15px;
}

.flex-presentation {
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10%;
  width: 100%;
  height: 100%;
  min-width: 240px;
  min-height: 300px;
  padding-top: 30px;
  border-radius: 10px;
}

.circle {
  position: relative;
  display: block;
  background: #fff url("../images/foto-perfil.jpg") center center no-repeat scroll;
  background-size: cover;
  width: 200px;
  height: 200px;
  border-radius: 80% 20% 32% 68%/58% 22% 70% 42%;
  margin-bottom: 0px;
  border: 2px solid white;
  box-shadow: 1px 2px 7px #4dff91;
  filter: brightness(1.05);
  transition: all 0.2s ease-out;
  animation: moveImg 10s infinite linear;
}
.circle:hover {
  box-shadow: 5px 5px 10px #04724D;
}

#name {
  font-size: 4vw;
  font-family: "Open Sans";
  color: white;
  width: 100%;
  word-wrap: break-word;
  padding: 10px 5px;
  border-radius: 0px 0px 10px 10px;
}
#name span {
  font-size: 9vw;
  font-family: "Open Sans";
  color: #3DCC74;
  display: inline-block;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: translateX(-5px);
}

#presentation-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
  margin: 5px 0px;
  font-weight: 500;
}
#presentation-info .presentation-buttons {
  align-self: center;
}
#presentation-info .presentation-buttons .link-social {
  text-decoration: none;
  color: transparent;
}
#presentation-info .presentation-buttons .linkedin svg:hover {
  fill: #0097BD;
  transition: all 0.2s ease-in-out;
}
#presentation-info .presentation-buttons .github svg:hover {
  fill: #3DCC74;
  transition: all 0.2s ease-out;
}
#presentation-info h3 {
  font-size: 1.4em;
  font-family: "Open Sans";
  color: #3DCC74;
  width: auto;
  align-self: center;
  margin-bottom: 15px;
  transform: translateY(25px);
}

#presentation-content {
  font-size: 0.9em;
  font-family: "Open Sans";
  display: grid;
  place-items: center;
  padding: 15px;
  text-align: justify;
}
#presentation-content ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 90vw;
}
#presentation-content ul li {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  max-width: 350px;
  min-width: 250px;
  min-height: 100px;
  margin-bottom: 15px;
  padding: 10px;
  font-size: 1em;
  text-align: left;
  list-style: none;
  border: 2px solid #3DCC74;
  border-radius: 5px;
}
#presentation-content ul li:nth-child(even) {
  border: 2px solid #04724D;
}
#presentation-content ul li:nth-child(even) div {
  background-color: #04724D;
}
#presentation-content ul div {
  display: grid;
  place-content: center;
  width: 75px;
  height: 75px;
  margin: 0 auto;
  background-color: #3DCC74;
  clip-path: polygon(20% 0, 80% 0, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0 80%, 0 20%);
}
#presentation-content ul div img {
  width: 50px;
  height: 50px;
}
#presentation-content ul p {
  margin-bottom: 0px;
  font-weight: 500;
  line-height: 1.4;
  width: 70%;
}
#presentation-content ul p span {
  font-weight: bold;
  font-size: 1.5rem;
  font-family: "Roboto Mono", cursive;
}
#presentation-content p {
  line-height: 1.7;
  margin-bottom: 10px;
  max-width: 1000px;
}

.link-social svg {
  display: inline-block;
  width: 50px;
  height: 50px;
  fill: white;
}

.link-social-white-theme svg {
  fill: black;
}

@keyframes moveImg {
  0% {
    transform: translateY(0px);
  }
  25% {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(0px);
  }
  75% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0px);
  }
}
#who-am {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
  padding-bottom: 20px;
}
#who-am #who-am-title {
  font-size: 1.5em;
  font-family: "Open Sans";
  color: #4dff91;
  align-self: start;
  padding: 15px;
}
#who-am .info {
  width: 90vw;
  margin-bottom: 15px;
  padding: 10px 20px;
  user-select: none;
  border: 2px solid #4dff91;
  border-radius: 5px;
}
#who-am .info:hover {
  transform: scale(1.05);
}
#who-am .info h3 {
  margin-bottom: 10px;
  color: #3DCC74;
}
#who-am .info p {
  word-wrap: break-word;
  text-align: justify;
  line-height: 1.7;
  font-weight: 500;
}
#who-am .info p span {
  color: #3DCC74;
}

#hard-skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
  background: black url("../images/backgrounds/background1dark.jpg") center center no-repeat fixed;
  background-size: cover;
  transition: all 0.5s ease-in-out;
}

#hard-skills-title {
  font-size: 1.5em;
  font-family: "Open Sans";
  color: #4dff91;
  align-self: start;
  padding: 15px;
}

#hard-skills-cards {
  display: grid;
  grid-template-rows: repeat(7, 1.2fr);
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 100%;
  padding: 10px 15px;
  user-select: none;
}
#hard-skills-cards .hard-skills-card {
  display: grid;
  place-items: center;
  position: relative;
  overflow: hidden;
  margin: 0px 5px 10px 5px;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid #4dff91;
}
#hard-skills-cards .hard-skills-card:hover img {
  filter: blur(5px);
}
#hard-skills-cards .hard-skills-card:hover p {
  opacity: 0;
}
#hard-skills-cards .hard-skills-card:hover span {
  visibility: visible;
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.1);
}
#hard-skills-cards .hard-skills-card img {
  width: 50%;
  transition: all 0.3s ease-in;
}
#hard-skills-cards .hard-skills-card p {
  font-size: 1em;
  font-family: "Open Sans";
  transition: all 0.3s ease-in;
}
#hard-skills-cards .hard-skills-card span {
  font-size: 0.6em;
  font-family: "Open Sans";
  color: white;
  position: absolute;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  visibility: hidden;
  cursor: default;
  text-align: center;
  font-weight: 700;
  opacity: 0;
  padding: 5px;
  transition: all 0.3s ease-in;
}

#hard-skills-certificates {
  width: 90vw;
  height: calc(auto + 20px);
  border-radius: 25px;
}
#hard-skills-certificates h3 {
  align-self: flex-start;
  padding: 15px;
  color: #3DCC74;
}
#hard-skills-certificates p {
  font-size: 1em;
  font-family: "Open Sans";
  padding: 0px 15px;
}
#hard-skills-certificates img {
  display: block;
  width: 82vw;
  margin: 20px auto;
  border-radius: 5px;
}

#projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
}

#projects-title {
  font-size: 1.5em;
  font-family: "Open Sans";
  color: #4dff91;
  align-self: start;
  padding: 15px;
}

.project {
  width: 90vw;
  margin-bottom: 15px;
  padding: 10px 0px;
  border: 2px solid #4dff91;
  border-radius: 10px;
}
.project h3 {
  margin-bottom: 10px;
  padding: 0px 20px;
  color: #3DCC74;
}
.project img {
  display: block;
  width: 100%;
  height: 42vw;
  min-height: 150px;
  margin: 5px auto;
  padding: 0px 2px;
  object-fit: cover;
  border-radius: 6px;
}
.project .project-info {
  font-size: 1em;
  font-family: "Onest";
  margin: 20px 0px 10px;
  padding: 0px 20px;
  text-align: justify;
  line-height: 1.8;
}
.project .project-button {
  display: inline-block;
  margin-right: 10px;
  cursor: pointer;
  padding: 8px 10px;
  border: 1px solid white;
  border-radius: 3px;
}
.project .project-button:nth-child(even) {
  margin-left: 20px;
}
.project .acess:hover {
  background-color: #4dff91;
  transition: all 0.2s ease;
}
.project .repository:hover {
  color: black;
  background-color: white;
  transition: all 0.2s ease;
}

#repository-dark:hover {
  color: black;
  background-color: white;
  transition: all 0.2s ease;
}

#repository-light:hover {
  color: white;
  background-color: black;
  transition: all 0.2s ease;
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
  background: black url("../images/backgrounds/background1dark.jpg") center center no-repeat fixed;
  background-size: cover;
  transition: all 0.5s ease-in-out;
}

#contact-title {
  font-size: 1.5em;
  font-family: "Open Sans";
  color: #4dff91;
  align-self: start;
  padding: 15px;
}

form {
  display: grid;
  place-items: center;
  gap: 10px;
  width: 90vw;
  margin-bottom: 15px;
  padding: 10px;
  border: 2px solid #4dff91;
  border-radius: 10px;
}
form #inputName, form #email, form #message {
  display: inline-block;
  width: 100%;
  padding: 8px;
  border: 1px solid #000;
  outline: 2px solid transparent;
  border-radius: 5px;
}
form #inputName:focus, form #email:focus, form #message:focus {
  border-color: transparent;
  outline: 2px solid #4dff91;
  transition: all 0.3s ease;
}
form input[type=submit] {
  display: inline-block;
  width: 60%;
  cursor: pointer;
  font-weight: bold;
  padding: 8px 15px;
  background-color: white;
  border: 1px solid #000;
  outline: 2px solid transparent;
  border-radius: 5px;
}
form input[type=submit]:hover {
  border-color: transparent;
  outline: 2px solid #4dff91;
  transition: all 0.3s ease;
}

input[type=submit].sucess-send {
  outline: 2px solid #3DCC74;
  background-color: #4dff91;
}

input[type=submit].err-send {
  outline: 2px solid white;
  background-color: #ff0043;
}

#animation-start-background {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 0px;
  height: 0px;
  z-index: 3;
  background-color: #0C090D;
  border-radius: 50%;
  opacity: 1;
  transform: translate(-50%, -50%);
}

#animation-start-text {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100vw;
  z-index: 3;
  text-align: center;
  font-weight: bold;
  font-size: 36px;
  color: #4dff91;
  opacity: 0;
  transform: translate(-50%, -50%);
}

@media screen and (min-width: 850px) {
  @keyframes growth {
    from {
      width: 0vw;
      height: 0vw;
    }
    to {
      width: 120vw;
      height: 120vw;
    }
  }
  @keyframes textToApear {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes toVanishDiv {
    from {
      opacity: 1;
      width: 120vw;
      height: 120vw;
    }
    to {
      opacity: 0;
      width: 120vw;
      height: 120vw;
    }
  }
  @keyframes toVanishText {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
}
@media screen and (max-width: 850px) {
  @keyframes growth {
    from {
      width: 0vh;
      height: 0vh;
    }
    to {
      width: 190vh;
      height: 190vh;
    }
  }
  @keyframes textToApear {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes toVanishDiv {
    from {
      opacity: 1;
      width: 190vh;
      height: 190vh;
    }
    to {
      opacity: 0;
      width: 190vh;
      height: 190vh;
    }
  }
  @keyframes toVanishText {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
  #animation-start-text {
    font-size: 16px;
  }
}
@media screen and (max-width: 350px) {
  #switchThemeBtn {
    top: 30px;
    right: 10px;
    font-size: 0.6em;
    padding: 6px 8px;
  }
  #name {
    font-size: 12px;
    font-family: "Open Sans";
    color: white;
    padding: 10px;
  }
  #name span {
    font-size: 25px;
    font-family: "Open Sans";
    color: #3DCC74;
  }
  #hard-skills-cards {
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
  #hard-skills-cards .hard-skills-card span {
    text-align: left;
    padding: 0px;
  }
}
@media screen and (max-width: 400px) {
  #hard-skills-cards > .hard-skills-card p {
    font-size: 0.9em;
    font-family: "Open Sans";
  }
  #hard-skills-cards > .hard-skills-card span {
    font-size: 0.55em;
    font-family: "Open Sans";
    color: white;
  }
}
@media screen and (min-width: 550px) {
  #name {
    font-size: 25px;
    font-family: "Open Sans";
    color: white;
  }
  #name span {
    font-size: 45px;
    font-family: "Open Sans";
    color: #3DCC74;
  }
}
@media screen and (min-height: 1200px) {
  #name {
    font-size: 30px;
  }
  #name span {
    font-size: 52px;
  }
}
@media screen and (min-width: 800px) {
  body {
    background-color: #111;
  }
  main #wpp {
    bottom: 20px;
    right: 25px;
  }
  main #wpp img {
    width: 80px;
  }
  .flex-presentation {
    flex-direction: row;
  }
  .circle {
    width: 260px;
    height: 260px;
  }
  #presentation-info .presentation-buttons {
    align-self: flex-start;
  }
  #presentation-info h3 {
    align-self: flex-start;
    transform: translateY(55px);
  }
  #name {
    font-size: 20px;
    font-family: "Open Sans";
    color: white;
  }
  #name span {
    font-size: 40px;
    font-family: "Open Sans";
    color: #3DCC74;
  }
  #presentation-content {
    align-self: start;
    padding: 15px 25px;
    margin-top: 30px;
  }
  #presentation-content ul li {
    text-align: justify;
  }
  #who-am aside {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  #who-am aside .info-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  #who-am .info {
    width: 30vw;
    min-width: 400px;
    margin-right: 7.5px;
    margin-left: 7.5px;
  }
  #who-am .info:hover {
    transform: scale(1.03);
  }
  #who-am .info p {
    font-size: 15px;
  }
  #who-am .first-info {
    width: 50%;
    margin: 20px 0px 60px;
    border-radius: 2px;
    box-shadow: 15px 15px 0px 5px rgba(61, 204, 116, 0.6);
  }
  #who-am .first-info h3 {
    font-size: 20px;
  }
  #who-am .first-info p {
    font-size: 18px;
  }
  #hard-skills-cards {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(7, 1fr);
    width: 100%;
    min-width: 600px;
  }
  #hard-skills-cards .hard-skills-card p {
    font-size: 0.8em;
    font-family: "Open Sans";
  }
  #hard-skills-cards .hard-skills-card span {
    font-size: 0.5rem;
    font-family: "Open Sans";
    color: white;
  }
  #hard-skills-certificates {
    width: 50%;
    height: 470px;
    margin-bottom: 20px;
    z-index: 0;
  }
  #hard-skills-certificates img {
    object-fit: contain;
    width: 60%;
    height: 420px;
  }
  #projects aside {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0px 15px;
  }
  .project {
    width: 35vw;
  }
  .project img {
    height: 17vw;
  }
  form {
    width: 45vw;
  }
  @keyframes moveImg {
    0% {
      transform: translateY(0px);
    }
    25% {
      transform: translateY(-10px);
    }
    50% {
      transform: translateY(0px);
    }
    75% {
      transform: translateY(10px);
    }
    100% {
      transform: translateY(0px);
    }
  }
}
@media screen and (min-width: 1210px) {
  .flex-presentation {
    gap: 18%;
  }
  .circle {
    width: 360px;
    height: 360px;
  }
  #name {
    font-size: 20px;
    font-family: "Open Sans";
    color: white;
  }
  #name span {
    font-size: 60px;
    font-family: "Open Sans";
    color: #3DCC74;
  }
  #presentation-info h3 {
    transform: translateY(70px);
  }
  #hard-skills-cards {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(7, 1fr);
    width: 90%;
  }
  #hard-skills-cards .hard-skills-card span {
    font-size: 0.9rem;
    font-family: "Open Sans";
    color: white;
  }
}

/*# sourceMappingURL=style.css.map */
